<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amp:lm</title>
    <link rel="icon" type="image/jpeg" href="./favicon.jpg">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            width: 100%;
            background: black;
            font-family: Arial, sans-serif;
            color: black;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 200vh;
        }
        img {
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.5s ease;
            width: 100vw;
            height: 100vh;
            opacity: 1;
        }
        .chat-container {
            position: fixed;  
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);  
            width: 80%;
            max-width: 800px;
            height: 50%;
            max-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .chat-interface {
            width: 100%;
            height: 100%;
            background: url('./background.jpg') no-repeat center center;
            background-size: cover;
            border-radius: 15px;
            padding: 20px;
            padding-left: 30px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0;
            transition: opacity 3s ease, width 0.5s ease, height 0.5s ease;
        }
        .chat-interface.visible {
            opacity: 1;
        }
        .chat-interface::-webkit-scrollbar {
            display: none;
        }
        .title {
            position: absolute;
            top: 120vh;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            width: 100%;
        }
        .bottom-text {
            color: white;
            position: absolute;
            top: 200%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100% !important;
            padding-bottom: 5%;
        }
        .message, .response, .text-response {
            align-self: flex-end;
            padding: 10px;
            background: rgb(151, 212, 81);
            border-radius: 10px;
            max-width: 70%;
        }
        .response, .text-response {
            align-self: flex-start;
            background: rgb(255, 199, 243);
        }
        button {
            display: none !important;
            position: fixed;  
            bottom: 0;        
            left: 50%;        
            transform: translateX(-50%); 
            z-index: 1000;   
            display: block 
        }
        @media (max-width: 600px) {
            button {
                display: inline-block !important;
            }
        }

        @media (max-width: 600px) {
            .chat-container {
                width: 95%;
                max-width: 95%;
                height: 60%;
                max-height: 60%;
            }
            .chat-interface {
                padding: 10px;
                padding-left: 15px;
            }
            .title {
                font-size: 1.5em;
            }
            .bottom-text {
                font-size: 1em;
                padding-bottom: 10%;
            }
            .message, .response, .text-response {
                padding: 5px;
                font-size: 0.8em;
                max-width: 90%;
            }
        }

        @media (orientation: portrait) {
            img {
                content: url('./portrait-amp-lm.jpg');
            }
        }

        @media (orientation: landscape) {
            img {
                content: url('./landscape-amp-lm.jpg');
            }
        }
        @media (orientation: portrait) {
    .title {
        font-size: 5vw !important; 
    }
    .bottom-text {
        font-size: 5vw !important; 
    }
}



    </style>
</head>
<body>
    <img src="./landscape-amp-lm.jpg" alt="Description of image" id="image">
    <div class="content">
        <div class="title" id="title">
            amp:lm chat interface demonstration

        </div>
        <div class="chat-container">
            <div class="chat-interface" id="chatInterface"></div>
        </div>
        <div class="bottom-text" id="bottomText">
            simple enough to be used by anyone, powerful enough to be utilised by all 
            <button id="showMessageButton" onclick="displayNextMessage()">Start</button>
        </div>
        
    </div>
    

    <script>
        const messages = [
            { type: 'user', content: 'Message', response: 'Can you make me a rock track?' },
            { type: 'response', content: './0001.mp3', text: 'Here is your rock track, I hope it is to your satisfaction.' },
            { type: 'response', content: '', text: "## Please click the play button to listen to it. ##" }, 
            { type: 'user', content: 'Message', response: 'Great but could you clean up the drums?' },
            { type: 'response', content: './0002.mp3', text: "Sure, I've cleaned up the drums. What do you think?" },
            { type: 'user', content: 'Message', response: 'Can you add some reverb to the drums?' },
            { type: 'response', content: './0003.mp3', text: "I've added reverb to the drums. How do they sound?" },
            { type: 'user', content: 'Message', response: 'Nice! Now can you add a baseline?' },
            { type: 'response', content: './0004.mp3', text: "Here is your track with a baseline added." },
            { type: 'user', content: 'Message', response: 'How about if we pan that baseline all the way to the left?' },
            { type: 'response', content: './0005.mp3', text: "Sure, I've completed your request. What do you think?" },
            { type: 'user', content: 'Message', response: 'Great, can you decrease the volume by 5db?' },
            { type: 'response', content: '', text: "Do you mean total track volume or just the bassline as previously discussed?" },  
            { type: 'user', content: 'Message', response: 'Sorry, can you decrease the bass volume by 5db?' },
            { type: 'response', content: './0006.mp3', text: 'The baseline volume has been decreased, have a listen' },
            { type: 'user', content: 'Message', response: 'The level is great but can you bring the bass back to centre?' },
            { type: 'response', content: './0007.mp3', text: "Sure, what do you think?" },
            { type: 'user', content: 'Message', response: 'Brilliant, can you extend the track by 30 seconds?' },
            { type: 'response', content: './0008.mp3', text: "I've extended your track by 30 seconds" },
            { type: 'user', content: 'Message', response: 'Perfection!!' },
            { type: 'response', content: '', text: "Thank you! I'm glad you liked it. Is there anything else I can assist you with today?" }  
        ];
        let currentIndex = 0;

        function displayNextMessage() {
            const chatInterface = document.getElementById('chatInterface');
            if (currentIndex < messages.length) {
                const message = messages[currentIndex++];

                if (message.type === 'response') {
                    const textDiv = document.createElement('div');
                    textDiv.classList.add('text-response');
                    textDiv.textContent = message.text;
                    chatInterface.appendChild(textDiv);

                    if (message.content) {
                        const messageDiv = document.createElement('div');
                        messageDiv.classList.add('response');
                        messageDiv.innerHTML = `<audio controls>
                            <source src="${message.content}" type="audio/wav">
                            Your browser does not support the audio element.
                        </audio>`;
                        chatInterface.appendChild(messageDiv);
                    }
                } else {
                    const messageDiv = document.createElement('div');
                    messageDiv.classList.add('message');
                    messageDiv.textContent = message.response;
                    chatInterface.appendChild(messageDiv);
                }

                chatInterface.scrollTop = chatInterface.scrollHeight; 

                setTimeout(displayNextMessage, 4000); 
            }
        }

        function checkScrollAndSetVisibility() {
            const image = document.getElementById('image');
            const chatInterface = document.getElementById('chatInterface');
            const showMessageButton = document.getElementById('showMessageButton');
            const scrolled = window.scrollY || window.pageYOffset;

            let opacity = 1 - scrolled / 500;
            image.style.opacity = opacity;

            if (opacity <= 0.5) {
                chatInterface.classList.add('visible');
                showMessageButton.style.display = 'block';
            } else {
                chatInterface.classList.remove('visible');
                showMessageButton.style.display = 'none';
            }

            const scrollHeight = document.documentElement.scrollHeight;
            const scrollTop = window.scrollY;
            const clientHeight = window.innerHeight;

            if (scrollHeight - scrollTop === clientHeight) {
                if (currentIndex === 0) {
                    setTimeout(displayNextMessage, 1200); // messages shown after delay after reaching bottom doesn't work for vertical mobile phones???
                }
            }
        }

        function adjustSizes() {
            const chatInterface = document.getElementById('chatInterface');
            const title = document.getElementById('title');
            const bottomText = document.getElementById('bottomText');

            const chatWidth = chatInterface.offsetWidth;
            const chatHeight = chatInterface.offsetHeight;

            title.style.width = chatWidth + 'px';
            title.style.fontSize = chatHeight * 0.1 + 'px'; 
            bottomText.style.width = chatWidth + 'px';
            bottomText.style.fontSize = chatHeight * 0.06 + 'px'; 
        }

        window.addEventListener('scroll', checkScrollAndSetVisibility);
        window.addEventListener('resize', adjustSizes);
        window.addEventListener('load', adjustSizes);
        
        document.getElementById('chatInterface').addEventListener('wheel', function(event) {
            var deltaY = event.deltaY;
            var contentHeight = this.scrollHeight;
            var visibleHeight = this.clientHeight;
            var currentScrollPosition = this.scrollTop;

            if (currentScrollPosition === 0 && deltaY < 0) {
                event.preventDefault();
            }
            else if ((contentHeight - visibleHeight - currentScrollPosition) === 0 && deltaY > 0) {
                event.preventDefault();
            }
        });
        
    </script>
</body>
</html>
