<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produser:ai</title>
    <link rel="icon" type="image/jpeg" href="./favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        :root {
            --secondary-color: #FFC107;  
            --accent-color: #7DF9FF; 
            --text-color: #333333;  
            --text-color-selected: #000000; 
            --background-color: #FFFFFF;  
            --background-color-off: #F4F4F4; 
            --background-color-off2: #dfdbdb; 
            --background-color-off3: #bdbaba;  
            --boarder-color: #000000;  
        }

        body {
            margin: 0;
            font-family: 'Trebuchet MS', sans-serif;
            background-color: var(--background-color);
        }
        
        #content {
            padding: 0px;
            text-align: center;
            /* height: 100vh; */
        }

        .background {
            background-size: cover;
            background-position: center;
            height:65vh;
            cursor: pointer; 
            position: relative;
        }

        .home-background {
            background-image: url('./landscape-produserai.jpg');
            padding: 10px;
            
        }

        .portrait-background {
            background-image: url('./portrait-produserai.jpg');
            
        }

        #contactDetails {
            text-align: center;
            /* margin-top: 20px; */
            padding-top: 0.6%;
           
            color: var(--text-color);
        }

        #demo-header {
            color: var(--text-color);
            padding: 20px;
        }

        @media (orientation: portrait) {
    .background {
        background-image: url('./portrait-produserai.jpg');
        background-position: center 55%; /* Adjusts the image position horizontally*/
    }
}

        @media (orientation: landscape) {
            .background {
                background-image: url('./landscape-produserai.jpg');
            }
        }

        .background.fade-out {
            animation: fadeBackground 0.9s ease;
        }

        @keyframes fadeBackground {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        /* #chatInterface {
            border: 1px solid #ccc;
            padding: 0px;
            height: 400px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .message, .text-response, .response {
            margin: 10px 0;
        }
        .message {
            color: blue;
        }
        .text-response {
            color: green;
        } */

        .bg-black { background-color: var(--background-color); }
        .p-10 { padding: 10px; }
        .rounded-lg { border-radius: 8px; }
        .w-full { width: 100%; }
        .mb-10 { margin-bottom: 10px; }
        .text-3xl { font-size: 1.5em; }
        .font-bold { font-weight: bold; }
        .text-center { text-align: center; }
        .text-white { color: var(--text-color); }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .overflow-y-auto { overflow-y: auto; }
        .relative { position: relative; }

        .message, .response {
            padding: 12px;
            border-radius: 12px;
            margin-top: 4px;
            max-width: 70%;
            color: black;
            margin: 10px;
        }
        .message {
            background-color: var(--secondary-color);
            margin-left: auto;
            text-align: left;
            /* margin-right: 0; */
        }
        .response {
            background-color: var(--accent-color);
            margin-right: auto;
            /* margin-left: 0; */
        }
        .typing .dot {
            height: 10px;
            width: 10px;
            background-color: var(--background-color);
            border-radius: 50%;
            display: inline-block;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        
        .typing .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 2px;
        background-color: var(--background-color);
        border-radius: 50%;
        animation: typing 1s infinite;
        }

        .typing .dot:nth-child(2) {
        animation-delay: 0.3s;
        }

        .typing .dot:nth-child(3) {
        animation-delay: 0.6s;
        }

        @keyframes typing {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }

        .layout-container {
            display: flex;
            flex-direction: row;
            padding-left: 60px;
            padding-right: 60px;
        }

        .chat-list-container {
            width: 25%; /* Adjust width as necessary */
            background-color: var(--background-color-off);
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: var(--boarder-color);
            padding: 20px;
            margin-right: 10px; /* Spacing between sidebar and chat interface */
            scrollbar-color: #b6b6b6 #f1f1f1; /* thumb and track color */
            scrollbar-width: thin; /* Can be 'auto', 'thin', or 'none' */
        }

        .chat-interface-container {
            margin-left: 60px;
            background-color: var(--background-color-off);
            background-image: url('./logo-transparent-50.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50vh;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: var(--boarder-color);
            background-position: center 70%; /* Adjusts the image position horizontally*/
        }

        .chat-interface::-webkit-scrollbar {
            width: 3px; /* Scrollbar width */
        }

        .chat-interface::-webkit-scrollbar-track {
            background: var(--background-color); /* Track color */
            border-radius: 1px; /* Rounded corners on the track */
        }

        .chat-interface::-webkit-scrollbar-thumb {
            background-color: var(--background-color);
            border-radius: 1px; /* Rounded corners on the thumb */
            border: 3px solid var(--boarder-color); /* Creates a border around the thumb */
        }

        .new-chat-btn {

            background-color: var(--accent-color);
            color: var(--text-color);
            padding: 10px;
            font-size: small;
            text-align: center;
            display: block;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: var(--boarder-color);
            cursor: pointer;
            margin-top: 31%;
            float: right;
        }

        .chat-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .chat-item {
            display: flex;         /* Enables flexbox layout */
            justify-content: space-between; /* Aligns children to each edge */
            padding-top: 8px;
            padding-left: 8px;
            padding-bottom: 8px; 
            /* background-color: #170c12; Light grey background */
            /* margin-bottom: 5px; */
            cursor: pointer; /* Pointer cursor on hover */
            color: var(--text-color);
        }

        .chat-item.selected {
            background-color: var(--background-color-off2); /* Green background for selected chat */
            color: 	var(--text-color-selected);
            border-radius: 3px;
            font-weight: bold;
            box-shadow: 0px 1px 1px var(--background-color-off3);
        }

        .chat-item:hover {
            background-color:  var(--background-color-off3);
        }

        @media (max-width: 600px) {
            chat-list-container {
                display: inline-block !important;
            }
        }


        @media all and (min-width: 1000px) {
            .chat-list-container {display:block;}
        }

        @media all and (max-width: 999px) {
            .chat-list-container{display:none;}
            .chat-interface-container {padding:0px;}
            .chat-interface-container {margin:0px;}
            .layout-container {padding:5px;}
            .demo-header {padding:5px;}
            
        }

        .demo-header, h1 {
            font-size: 6vh;
            text-align: center;
            background-image: linear-gradient(to top, #787285, #050030);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .chat-list-container, h2 {
            text-align: left;
            padding: 10px;
        }

        audio {
            max-width: 100%;
        }

/* 
        .pulsate {
            animation: pulse 5s infinite;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            color: White;
        }

        @keyframes pulse {
            0%{
                font-size: 7vh;
            }
            50% {
                font-size: 7.01vh;
            }
            100% {
                font-size: 7vh;
            }
        } */

        #colorChanger {
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            background-color: var(--background-color-off);
        }
        #colorChanger input[type="color"] {
            margin-right: 10px;
        }

        hr.bold {
            border: 0;             /* Remove the default border */
            border-top: 3px solid black; /* Add a solid top border with desired thickness and color */
        }
    </style>
</head>
<body>
    <div id ="demo-header">
        <h1>produser|ai</h1>
    </div>
    <div id="content">
        <div class="background home-background" onclick="loadPage('demo')">
        </div>
    </div>
    <div id="contactDetails">
        <h2><center>Contact Us</center></h2>
        <p>Email: contact@produser.ai</p>
        <!-- Add more contact details if needed -->
    </div>
    <script>
        const messages = [
        { type: 'user', content: '', response: 'Hey, can you help me build a song from scratch? ' },
            { type: 'response', content: '', text: 'Sure, what are you thinking? ' },
            { type: 'user', content: '', response: 'Can you start with a retro sounding drumbeat, upbeat, nighttime feeling?' },
            { type: 'response', content: './produser.ai  DRUMS.wav', text: "How’s this?" },
            { type: 'user', content: '', response: 'Yeah nice, now add a bass, but I’m not sure how I want it to sound? Something you’d hear in a club, I’m working on a project that’s set in a cool bar, nightlife scene.' },
            { type: 'response', content: './produser.ai session DRUMS & BASS.wav', text: "" },
            { type: 'user', content: '', response: 'Haha, yes perfect! Now how about a bit of melody, I’m thinking something fun and boppy?' },
            { type: 'response', content: './produser.ai PLUCK (delay - not right).wav', text: "" },
            { type: 'user', content: '', response: 'Yeah, kinda something doesn’t feel right about it, any ideas?' },
            { type: 'response', content: '', text: "Sure, let me try something!" },
            { type: 'response', content: './produser.ai session PLUCK CORRECT.wav', text: "" },
            { type: 'user', content: '', response: 'Ok sounding good! So now I want the mood to change, as the scene goes from the music in the background to now being focused on the main characters. Can you help develop the track like that?' },
            { type: 'response', content: './produser.ai session TRACK CHORDS.wav', text: "Added these chords to help develop the song and let the listener know something new is coming, would you like me to try some vocals?" },  
            { type: 'user', content: '', response: 'Yeah, why not?' },
            { type: 'response', content: './produser.ai BOUNCE.wav', text: 'Here you go! Let’s keep working on it, from here - sounding good to me! Is there a woman in the scene you’re working on, perhaps we can try to add some female vocals next?' },
            { type: 'user', content: '', response: 'Sure, I have a deadline for the end of the day.' },
            { type: 'response', content: '', text: "Not a problem, I think another half an hour and we’ll have it done!" },
    ];
        let currentIndex = 0;
        let intervalId = null;

        function scrollToBottom() {
            const chatInterface = document.querySelector('.chat-interface');
            chatInterface.scrollTop = chatInterface.scrollHeight;
        }

        function renderMessage(message) {
            const chatInterface = document.querySelector('.chat-interface');
            const messageDiv = document.createElement('div');
            const messageDiv2 = document.createElement('div');
            messageDiv.classList.add(message.type === 'user' ? 'message' : 'response');
            messageDiv2.classList.add(message.type === 'user' ? 'message' : 'response');
            messageDiv.textContent = message.type === 'user' ? message.response : message.text;
            if (messageDiv.textContent) {
                chatInterface.appendChild(messageDiv);
            }
            if (message.content) {
                const audio = document.createElement('audio');
                audio.controls = true;
                const source = document.createElement('source');
                source.src = message.content;
                source.type = 'audio/wav';
                audio.appendChild(source);
                messageDiv2.appendChild(audio);
                chatInterface.appendChild(messageDiv2);
            }
            scrollToBottom();
            
        }

        
        function simulateTyping() {
            const chatInterface = document.querySelector('.chat-interface');
            const typingDiv = document.createElement('div');
            typingDiv.classList.add('response', 'typing');
            typingDiv.innerHTML = `<div class="dots"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>`;
            chatInterface.appendChild(typingDiv);
            scrollToBottom();
            return typingDiv;
        }

        function simulateConversation() {
            const chatInterface = document.querySelector('.chat-interface');
            if (currentIndex < messages.length) {
                const message = messages[currentIndex];
                if (message.type === 'response') {
                    const typingAnimation = simulateTyping();
                    setTimeout(() => {
                        chatInterface.removeChild(typingAnimation);
                        renderMessage(message);
                        currentIndex++;
                        setTimeout(simulateConversation, 1000); // Adjust timing as needed
                    }, 1000); // Simulate typing speed
                } else {
                    renderMessage(message);
                    currentIndex++;
                    setTimeout(simulateConversation, 1000);
                }
            }
        }


        function loadPage(page) {
            const contentDiv = document.getElementById('content');
            const backgroundDiv = document.querySelector('.background');

            if (page === 'demo') {
                
                backgroundDiv.classList.add('fade-out');

                
                setTimeout(() => {
                    contentDiv.innerHTML = `
                        
                        <div class="layout-container">
                            
                        <div class="chat-list-container rounded-lg">
                            
                            <h2>Projects</h2>
                            <ul class="chat-list">
                                <hr class="bold">
                                <li class="chat-item selected">Retro Nighttime Feeling</li>
                                <hr>
                                <li class="chat-item">Cinematic Soundscape for Cosmetics Ad</li>
                                <hr>
                                <li class="chat-item">Pop Track for Jeans Ad</li>
                                <hr>
                                <li class="chat-item">Drum Heavy Sea Soundscape for Irish Stout</li>
                                <hr>
                                <li class="chat-item">Uplifting Orchestral Piece for Horse Bank</li>
                                <!-- Add more chats if needed -->
                            </ul>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <button class="new-chat-btn">New Project</button>
                        </div>

                        <!-- Main chat interface container -->
                        <div class="chat-interface-container bg-black p-10 rounded-lg w-full">
                            <h2 class="text-3xl font-bold mb-4 text-center text-white">Retro Nighttime Feeling</h2>
                            <hr class="bold">
                            <div class="chat-interface flex flex-col overflow-y-auto relative" style="height: 500px;"></div>
                        </div>
                        </div>
                        
                        <div id="colorChanger" style="display: none; padding: 20px; border: 1px solid #ccc; background-color: var(--background-color-off); margin: 20px;">
                            <h2>Change Theme Colors</h2>
                            
                            <label for="secondary-color">Secondary Color:</label>
                            <input type="color" id="secondary-color" value="#FFC107">
                            <button onclick="updateCSSVariable('--secondary-color', document.getElementById('secondary-color').value)">Apply</button>
                            <br><br>

                            <label for="accent-color">Accent Color:</label>
                            <input type="color" id="accent-color" value="#7DF9FF">
                            <button onclick="updateCSSVariable('--accent-color', document.getElementById('accent-color').value)">Apply</button>
                            <br><br>

                            <label for="text-color">Text Color:</label>
                            <input type="color" id="text-color" value="#333333">
                            <button onclick="updateCSSVariable('--text-color', document.getElementById('text-color').value)">Apply</button>
                            <br><br>

                            <label for="text-color-selected">Text Color Selected:</label>
                            <input type="color" id="text-color-selected" value="#000000">
                            <button onclick="updateCSSVariable('--text-color-selected', document.getElementById('text-color-selected').value)">Apply</button>
                            <br><br>

                            <label for="background-color">Background Color:</label>
                            <input type="color" id="background-color" value="#FFFFFF">
                            <button onclick="updateCSSVariable('--background-color', document.getElementById('background-color').value)">Apply</button>
                            <br><br>

                            <label for="background-color-off">Background Color Off:</label>
                            <input type="color" id="background-color-off" value="#F4F4F4">
                            <button onclick="updateCSSVariable('--background-color-off', document.getElementById('background-color-off').value)">Apply</button>
                            <br><br>

                            <label for="background-color-off2">Background Color Off 2:</label>
                            <input type="color" id="background-color-off2" value="#dfdbdb">
                            <button onclick="updateCSSVariable('--background-color-off2', document.getElementById('background-color-off2').value)">Apply</button>
                            <br><br>

                            <label for="background-color-off3">Background Color Off 3:</label>
                            <input type="color" id="background-color-off3" value="#bdbaba">
                            <button onclick="updateCSSVariable('--background-color-off3', document.getElementById('background-color-off3').value)">Apply</button>
                            <br><br>

                            <label for="border-color">Border Color:</label>
                            <input type="color" id="border-color" value="#000000">
                            <button onclick="updateCSSVariable('--boarder-color', document.getElementById('border-color').value)">Apply</button>
                            <br><br>
                        </div>

                    `;
                    simulateConversation();
                }, 900); // Animation duration
            }
        }


        function updateCSSVariable(varName, newValue) {
            document.documentElement.style.setProperty(varName, newValue);
        }

        document.addEventListener('keydown', function(event) {
            // Check if Ctrl or Command (for macOS) and the 'I' key are pressed
            if ((event.ctrlKey || event.metaKey) && event.key === 'i') {
                // Prevent default browser behavior for Ctrl+I
                event.preventDefault();
                
                // Toggle visibility of the color changer
                var colorChanger = document.getElementById('colorChanger');
                if (colorChanger.style.display === 'none') {
                    colorChanger.style.display = 'block';
                } else {
                    colorChanger.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
